This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bib/report.bib
Warning--to sort, need author or key in ilc-tdr
Warning--empty journal in map-whitepaper
You've used 10 entries,
            2118 wiz_defined-function locations,
            546 strings with 5296 characters,
and the built_in function-call counts, 2435 in all, are:
= -- 241
> -- 112
< -- 1
+ -- 48
- -- 36
* -- 142
:= -- 442
add.period$ -- 31
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 94
empty$ -- 169
format.name$ -- 36
if$ -- 489
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 54
num.names$ -- 18
pop$ -- 38
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 82
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 20
width$ -- 12
write$ -- 106
(There were 2 warnings)
