\relax 
\citation{higgs-handbook}
\citation{higgs-handbook}
\citation{cern-press}
\citation{lhc-higgs-width}
\citation{higgs-handbook}
\citation{lhc-higgs-width}
\citation{H-meas-muller}
\citation{lhc-higgs-width}
\citation{HF-tech-opt-delahaye}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{han-higgs-measurement}
\citation{han-higgs-measurement}
\citation{map-whitepaper}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Higgs branching fractions and effective signal and Standard Model background cross sections at a $125\nobreakspace  {}GeV$ Higgs Factory Muon Collider. Higgs cross sections are calculated as the peak value of the Higgs peak Breit-Wigner convoluted with a Gaussian of width $3.54 MeV$ to simulate the effect of beam smearing and multiplied by the Standard Model branching fractions\nobreakspace  {}\cite  {higgs-handbook}. MadGraph 5 was used to calculate all background cross sections using 15 degree cone angle cuts. Effects of initial state radiation are not included.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bfs-xsects2}{{1}{3}}
\newlabel{eq:higgs-props}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}S-Channel Resonant Higgs Boson Production}{3}}
\newlabel{eq:higgs-bw}{{2}{3}}
\citation{mc-physics-eich}
\citation{mc-physics-eich}
\citation{map-palmer}
\citation{mc-physics-eich}
\citation{map-whitepaper}
\citation{map-palmer}
\citation{ilc-tdr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Muon Collider as a Higgs Factory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lepton Mass Coupling}{4}}
\newlabel{lepton-coupling}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beam Energy Resolution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Induced Background}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual rendering of MCDRCal01 detector. The silicon tracker (orange) outer radius is $122$ cm. The electromagnetic and hadronic calorimeters (gray) are made of Bismuth Germanium Oxide, or BGO.\spacefactor \@m  The EM calorimeter has an inner radius of 125 cm and has ten $2 cm$ thick layers, each segmented by a $1 cm \times 1 cm$ grid. The Hadronic calorimeter has an inner radius of $146 cm$ and has thirty$ 5 cm$ thick layers segmented by a $2 cm \times 2 cm$ grid. The muon calorimeter is made of steel-235, has an inner radius of 300 cm and has 22 $10 cm$ thick layers segmented by a $10 cm \times 10 cm$ grid. The detector has a 5 Tesla magnetic field. All calorimeters are fully sensitive. The cones are made of Tungsten surrounding the beamline and form an angle of 15 degrees. See Appendix\nobreakspace  {}A.3\hbox {} for Higgs events simulated using this detector model.\relax }}{5}}
\newlabel{fig:detector}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physics Background}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated event counts for a scan across a 126.0 GeV Higgs peak with a 4.2 MeV wide Gaussian beam spread, counting all events except for $Z^0\rightarrow \nu _{\ell }\mathaccentV {bar}016{\nu _{\ell }}$ decays. Data is taken in a 60 MeV range centered on the Higgs mass in bins separated by the beam width of 4.2 MeV. Total luminosity is $1\nobreakspace  {}fb^{-1}$. Event counts are calculated as Poisson-distributed random variables and the data is fit to a Breit-Wigner convoluted with a Gaussian peak plus linear background. Fitted values of the free parameters are in Table\nobreakspace  {}3\hbox {}.\relax }}{6}}
\newlabel{data-fit-total-raw}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Low-Mass Z bosons}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Z boson masses in 10,000 PYTHIA-simulated $\mu ^+\mu ^-\rightarrow Z$ events at $\sqrt  {s}=125.0GeV$. The low-mass region is dominated by the Drell-Yan process. There is a peak around the Z mass where intial-state Bremsstrahlung radiation allows the creation of an on-shell Z. The third region of interest is the peak at $125GeV$, the center of mass energy. This represents a process with no initial state radiation where the off-shell Z's produced are indistinguishable from the Higgs.\relax }}{7}}
\newlabel{z-mass-plot}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$b\mathaccentV {bar}016{b}$}{7}}
\newlabel{fig:mumu-zstar-ql}{{4a}{8}}
\newlabel{sub@fig:mumu-zstar-ql}{{a}{8}}
\newlabel{fig:mumu-zg-ql}{{4b}{8}}
\newlabel{sub@fig:mumu-zg-ql}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard Model backgrounds at a $\mu ^+\mu ^-$ collider operating at $\sqrt  {s}=126\ GeV$\relax }}{8}}
\newlabel{sm-bkg-feyn}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Branching fractions and effective cross sections for Standard Model decay modes of Higgs and Z bosons. Higgs cross sections are calculated as the peak value of the Higgs peak Breit-Wigner convoluted with a Gaussian of width 4.2 MeV to simulate the effect of beam smearing. Branching fractions are taken from PYTHIA 6.4 event generation output.\relax }}{8}}
\newlabel{bfs-xsects}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated event counts for a scan across a 126.0 GeV Higgs peak with a 4.2 MeV wide Gaussian beam spread, counting all events with a total energy of at least 98.0 GeV visible to the detector. Data is taken in a 60 MeV range centered on the Higgs mass in bins separated by the beam width of 4.2 MeV. Event counts are calculated as Poisson-distributed random variables and the data is fit to a Gaussian peak plus linear background. The fit width is $5.16\pm 0.24$ MeV and the error in the mass measurement is $0.26\pm 0.19$ MeV.\relax }}{9}}
\newlabel{data-fit-total-cut}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$h^0\rightarrow WW^*$}{9}}
\citation{han-higgs-measurement}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effects of event shape and energy cuts on Higgs $b\mathaccentV {bar}016{b}$ signal and background. Cuts were made by selecting events with total energy $E_{tot} > 98.0GeV$ visible to the detector, thrust between 0.94 and 1.0 and major axis between 0.0 and 0.2. The signal is reduced to 52\% and the background to 15\%.\relax }}{10}}
\newlabel{bbbar-en-thrust-cuts}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$\tau ^+\tau ^-$}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated event counts for a scan across a 126.0 GeV Higgs peak with a 4.2 MeV wide Gaussian beam spread, counting $X\rightarrow b\mathaccentV {bar}016{b}$ events with a total energy of at least 98.0 GeV visible to the detector and cutting on event shape parameters. Data is taken in a 60 MeV range centered on the Higgs mass in bins separated by the beam width of 4.2 MeV. Event counts are calculated as Poisson-distributed random variables and the data is fit to a Breit-Wigner convoluted with a Gaussian plus linear background. The fit width is $4.78\pm 0.48$ MeV, the error in the mass measurement is $0.01\pm 0.05$ MeV and the branching ratio is measured at $0.271\pm 0.001$. Total luminosity is $1000pb^{-1}$, or $71.4pb^{-1}$ per point.\relax }}{11}}
\newlabel{data-fit-bbbar-cut}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effects of event shape and energy cuts on Higgs $\tau ^+\tau ^-$ signal and background. Cuts were made by selecting events with total energy $E_{tot} > 60.0GeV$ visible to the detector, thrust between 0.999 and 1.0 and major axis between 0.07 and 0.032. The signal is reduced to 78\% and the background to 39\%.\relax }}{12}}
\newlabel{tautau-en-thrust-cuts}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Branching fractions, cross sections before and after cuts and $S/\sqrt  {B}$ for the channels studied.\relax }}{13}}
\newlabel{table:m-g-meas}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}$h^0\rightarrow \gamma \gamma $}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fitted values of Higgs decay width, mass and branching ratio from simulated data. Mass values are the difference between the measured mass and the true mass of 126,000 MeV. Total integrated luminosity was $1\nobreakspace  {}fb^{-1}$, or $71.4pb^{-1}$ per data point.\relax }}{14}}
\newlabel{table:h-fits}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Higgs Measurements}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measurements With the $b\mathaccentV {bar}016{b}$ Channel}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Box-and-whisker plots of fitted values of the Higgs mass, $b\mathaccentV {bar}016{b}$ partial width and $b\mathaccentV {bar}016{b}$ branching ratio for 40 experiments at each luminosity. Integrated luminosity is the total luminosity taken in 14 bins 4.2 MeV apart in a 60 MeV range centered on the Higgs mass. The boxes extend to the upper and lower quartiles of the data and the `whiskers' extend to the most extreme value within 1.5 times the inner-quartile range.\relax }}{15}}
\newlabel{fig:fitted-vals-boxpl-bb}{{9}{15}}
\citation{lhc-higgs-width}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy of fitting parameters for simulated Higgs data. Values represent the inner quartile range (25\% to 75\%) of the values of 40 simulated experiments using $1\nobreakspace  {}fb^{-1}$ total integrated luminosity. The combined values were calculated after each experiment using a weighted average.\relax }}{16}}
\newlabel{table:fitted-vals-boxpl}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measurements with the $WW^*$ Channel}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Combining Channels}{16}}
\newlabel{eq:weight-avg}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finding the Higgs Peak}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Box-and-whisker plots of fitted values of the Higgs mass, $WW^*$ partial width, and $WW^*$ branching ratio for 40 experiments at each luminosity. Integrated luminosity is the total luminosity taken in 14 bins 4.2 MeV apart in a 60 MeV range centered on the Higgs mass. The boxes extend to the upper and lower quartiles of the data and the `whiskers' extend to the most extreme value within 1.5 times the inner-quartile range.\relax }}{17}}
\newlabel{fig:fitted-vals-boxpl-ww}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Box-and-whisker plots of fitted values of the Higgs mass and total width for 40 experiments at each luminosity. Integrated luminosity is the total luminosity taken in 14 bins 4.2 MeV apart in a 60 MeV range centered on the Higgs mass. The boxes extend to the upper and lower quartiles of the data and the `whiskers' extend to the most extreme value within 1.5 times the inner-quartile range.\relax }}{18}}
\newlabel{fig:fitted-vals-boxpl-mix}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Guaranteeing a Significant Signal}{19}}
\newlabel{eq:p-value}{{5}{19}}
\newlabel{eq:alpha}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Search Strategy}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Required Luminosity}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Probability of not finding a significant Higgs signal using our search strategy as a function of luminosity for a range of beam energy resolutions. Calculated for a search using simple event counting only.\relax }}{20}}
\newlabel{fig:lum-needed-total-raw}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Probability of not finding a significant Higgs signal using our search strategy as a function of luminosity for a range of beam energy resolutions. Calculated for a search using simple event counting and requiring events with total visible energy $E_{tot} > 98 GeV$.\relax }}{21}}
\newlabel{fig:lum-needed-total-cut}{{13}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Combined Channels}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Probability of not finding a significant Higgs signal using our search strategy as a function of luminosity for a range of beam energy resolutions. Calculated for a search combining the $b\mathaccentV {bar}016{b}$ and $WW^*$ channels, using the cuts described above.\relax }}{22}}
\newlabel{fig:lum-needed-ww-bb}{{14}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Required luminosity to guarantee finding a $5\sigma $ Higgs signal with confidence level $\alpha =3\sigma ,5\sigma $.\relax }}{23}}
\newlabel{table:lum-needed}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusion}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Figures}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Simulated Event Counts}{24}}
\newlabel{sec:sim-evt-cts}{{A.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulated event counts for a scan across a 126.0 GeV Higgs peak with a 4.2 MeV wide Gaussian beam spread, counting all $X\rightarrow b\mathaccentV {bar}016{b}$ events. Data is taken in a 60 MeV range centered on the Higgs mass in bins separated by the beam width of 4.2 MeV. Event counts are calculated as Poisson-distributed random variables and the data is fit to a Breit-Wigner convoluted with a Gaussian plus linear background. The fit width is $3.49\pm 1.83$ MeV, the error in the mass measurement is $-0.06\pm 0.19$ MeV and the branching ratio is measured at $0.67\pm 0.05$. Total luminosity is $1000pb^{-1}$, or $71.4pb^{-1}$ per point.\relax }}{24}}
\newlabel{data-fit-bbbar-raw}{{15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulated event counts for a scan across a 126.0 GeV Higgs peak with a 4.2 MeV wide Gaussian beam spread, counting all $h^0\rightarrow WW^*$ events with a minimal background. Data is taken in a 60 MeV range centered on the Higgs mass in bins separated by the beam width of 4.2 MeV. Event counts are calculated as Poisson-distributed random variables and the data is fit to a Breit-Wigner convoluted with a Gaussian plus linear background. The fit width is $4.06\pm 0.24$ MeV, the error in the mass measurement is $0.00\pm 0.07$ MeV and the branching ratio is measured at $0.217\pm 0.001$. Total luminosity is $1000pb^{-1}$, or $71.4pb^{-1}$ per point.\relax }}{25}}
\newlabel{data-fit-ww-raw}{{16}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulated event counts for a scan across a 126.0 GeV Higgs peak with a 4.2 MeV wide Gaussian beam spread, counting all $h^0\rightarrow WW^*\rightarrow $ lepton + missing energy events with a minimal background. Data is taken in a 60 MeV range centered on the Higgs mass in bins separated by the beam width of 4.2 MeV. Event counts are calculated as Poisson-distributed random variables and the data is fit to a Breit-Wigner convoluted with a Gaussian plus linear background. The fit width is $3.96\pm 0.17$ MeV, the error in the mass measurement is $-0.16\pm 0.04$ MeV and the branching ratio is measured at $0.1271\pm 0.0002$. Total luminosity is $1000pb^{-1}$, or $71.4pb^{-1}$ per point.\relax }}{25}}
\newlabel{data-fit-ww-cut}{{17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulated event counts for a scan across a 126.0 GeV Higgs peak with a 4.2 MeV wide Gaussian beam spread, counting all $X\rightarrow \tau ^+\tau ^-$ events. Data is taken in a 60 MeV range centered on the Higgs mass in bins separated by the beam width of 4.2 MeV. Event counts are calculated as Poisson-distributed random variables and the data is fit to a Breit-Wigner convoluted with a Gaussian plus linear background. The fit width is $4.82\pm 4.46$ MeV, the error in the mass measurement is $-0.54\pm 0.47$ MeV and the branching ratio is measured at $0.0623\pm 0.0005$. Total luminosity is $1000pb^{-1}$, or $71.4pb^{-1}$ per point.\relax }}{26}}
\newlabel{data-fit-tt-raw}{{18}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulated event counts for a scan across a 126.0 GeV Higgs peak with a 4.2 MeV wide Gaussian beam spread, counting $X\rightarrow \tau ^+\tau ^-$ events with a total energy of at least 60.0 GeV visible to the detector and cutting on event shape parameters. Data is taken in a 60 MeV range centered on the Higgs mass in bins separated by the beam width of 4.2 MeV. Event counts are calculated as Poisson-distributed random variables and the data is fit to a Breit-Wigner convoluted with a Gaussian plus linear background. The fit width is $0.84\pm 2.97$ MeV, the error in the mass measurement is $1.07\pm 0.30$ MeV and the branching ratio is measured at $0.24\pm 0.23$. Total luminosity is $1000pb^{-1}$, or $71.4pb^{-1}$ per point.\relax }}{26}}
\newlabel{data-fit-tt-cut}{{19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulated event counts for a scan across a 126.0 GeV Higgs peak with a 4.2 MeV wide Gaussian beam spread, counting all $h^0\rightarrow \gamma \gamma $ events. Data is taken in a 60 MeV range centered on the Higgs mass in bins separated by the beam width of 4.2 MeV. Event counts are calculated as Poisson-distributed random variables and the data is fit to a Breit-Wigner convoluted with a Gaussian plus linear background. The fit width is $2.85\pm 5.73$ MeV, the error in the mass measurement is $-0.6\pm 0.9$ MeV and the branching ratio is measured at $0.0035\pm 0.0001$. Total luminosity is $1000pb^{-1}$, or $71.4 pb^{-1}$ per point.\relax }}{27}}
\newlabel{data-fit-gg-cut}{{20}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Search Strategy}{27}}
\newlabel{sec:lum-needed}{{A.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Probability of not finding a significant Higgs signal using our search strategy as a function of luminosity for a range of beam energy resolutions. Calculated for a search using perfect $b\mathaccentV {bar}016{b}$ tagging.\relax }}{27}}
\newlabel{fig:lum-needed-bbar-raw}{{21}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Probability of not finding a significant Higgs signal using our search strategy as a function of luminosity for a range of beam energy resolutions. Calculated for a search using perfect $b\mathaccentV {bar}016{b}$ tagging and event shape and energy cuts.\relax }}{28}}
\newlabel{fig:lum-needed-bbar-cut}{{22}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Probability of not finding a significant Higgs signal using our search strategy as a function of luminosity for a range of beam energy resolutions. Calculated for a search using $H^0\rightarrow WW^*\rightarrow $ lepton + missing energy events with minimal background.\relax }}{28}}
\newlabel{fig:lum-needed-ww-cut}{{23}{28}}
\bibstyle{plain}
\bibdata{bib/report}
\bibcite{ilc-tdr}{1}
\bibcite{HF-tech-opt-delahaye}{2}
\bibcite{higgs-handbook}{3}
\bibcite{lhc-higgs-width}{4}
\bibcite{mc-physics-eich}{5}
\bibcite{han-higgs-measurement}{6}
\bibcite{H-meas-muller}{7}
\bibcite{cern-press}{8}
\bibcite{map-palmer}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Event Displays}{29}}
\newlabel{sec:evt-display}{{A.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Example $h^0\rightarrow b\mathaccentV {bar}016{b}$ event display.\relax }}{29}}
\newlabel{fig:evt-disp-bbbar}{{24}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Example $h^0\rightarrow b\mathaccentV {bar}016{b}$ event display with fisheye projection to illustrate the displaced b vertices.\relax }}{30}}
\newlabel{fig:evt-disp-bbbar-fish}{{25}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Example $h^0\rightarrow WW^*\rightarrow e^- + \mathaccentV {bar}016{\nu _e} + \tau ^+ + \nu _\tau $ event display. Yellow lines indicate neutrinos.\relax }}{30}}
\newlabel{fig:evt-disp-ww-e-tau-nunu}{{26}{30}}
\bibcite{map-whitepaper}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Example $h^0\rightarrow \tau ^+\tau ^-$ event display.\relax }}{31}}
\newlabel{fig:evt-disp-tautau}{{27}{31}}
