This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bib/report.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            540 strings with 5074 characters,
and the built_in function-call counts, 2084 in all, are:
= -- 207
> -- 104
< -- 1
+ -- 43
- -- 34
* -- 126
:= -- 384
add.period$ -- 26
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 76
empty$ -- 136
format.name$ -- 34
if$ -- 417
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 45
num.names$ -- 16
pop$ -- 29
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 71
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 89
