\begin{thebibliography}{1}

\bibitem{HF-tech-opt-delahaye}
J.P. Delahaye.
\newblock Higgs factory: Overview of technology options.
\newblock Presented at the Higgs Factory Muon Collider Workshop at UCLA, March
  2013.

\bibitem{higgs-handbook}
S.~Dittmaier, C.~Mariotti, G.~Passarino, and R.~Tanaka.
\newblock Handbook of lhc higgs cross sections: 2. differential distributions.
\newblock {\em CERN Reports}, page p. 254, January 2012.
\newblock arXiv:1201.3084v1.

\bibitem{lhc-higgs-width}
M.~Duhrssen, S.~Heinemeyer, H.~Logan, D.~Rainwater, G.~Weiglein, and
  D.~Zeppenfeld.
\newblock Extracting higgs boson couplings from cern lhc data.
\newblock {\em Phys. Rev. D}, 70:113009, Dec 2004.

\bibitem{mc-physics-eich}
Estia Eichten.
\newblock Physics at a muon collider higgs factory.
\newblock Presented at the Higgs Factory Muon Collider Workshop at UCLA, March
  2013.

\bibitem{han-higgs-measurement}
T.~Han and Z.~Liu.
\newblock Direct measurement of the higgs boson width at a muon collider.
\newblock {\em Phys. Rev. D}, 87(033007), 02 2013.
\newblock arXiv:1210.7803v2.

\bibitem{H-meas-muller}
Thomas Muller.
\newblock The higgs boson: Latest measurements.
\newblock Presented at the Higgs Factory Muon Collider Workshop at UCLA, March
  2013.

\bibitem{cern-press}
CERN~Press Office.
\newblock New results indicate that particle discovered at cern is a higgs
  boson, March 2013.
\newblock Accessed online April 02, 2013.

\bibitem{map-palmer}
Mark Palmer.
\newblock Muon accelerators: An integrated parth to intensity and energy
  frontier physics capabilities.
\newblock Presented at the Higgs Factory Muon Collider Workshop at UCLA, March
  2013.

\end{thebibliography}
